Search terms at 13-01-2018 22:18:16
[['hawaii', 'missile', 'false', 'alert', 'bound', 'was', 'error', 'say', 'alarm', 'ballistic'], ['trump', 'real', 'damage', 'donald', 'flushes', 'away', 'america', 'reputation'], ['chelsea', 'manning', 'senate', 'maryland', 'us', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'porn', 'star', 'donald', 'stormy', 'payment', 'lawyer', 'silence', 'was'], ['iran', 'trump', 'response', 'sanctions', 'demands', 'serious', 'new', 'anti-jcpoa', 'rhetoric'], ['virtue', 'moir', 'canadian', 'ice', 'dance', 'title', 'immaculate', 'performance', 'hawaii']]
Search terms at 13-01-2018 22:28:25
[['missile', 'hawaii', 'false', 'alarm', 'alert', 'bound', 'was', 'error', 'say', 'ballistic'], ['trump', 'real', 'damage', 'donald', 'flushes', 'away', 'america', 'reputation'], ['chelsea', 'manning', 'senate', 'maryland', 'us', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'star', 'porn', 'donald', 'stormy', 'lawyer', 'silence', 'film', 'daniels'], ['iran', 'trump', 'sanctions', 'response', 'new', 'us', 'serious', 'demands', 'anti-jcpoa'], ['virtue', 'moir', 'canadian', 'ice', 'dance', 'title', 'immaculate', 'performance', 'hawaii']]
Search terms at 13-01-2018 22:38:33
[['missile', 'hawaii', 'alert', 'bound', 'was', 'error', 'say', 'false', 'alarm', 'ballistic'], ['trump', 'real', 'damage', 'donald', 'flushes', 'away', 'america', 'reputation'], ['chelsea', 'manning', 'senate', 'maryland', 'us', 'run', 'military', 'documents', 'wikileaks', 'files'], ['trump', 'star', 'porn', 'donald', 'stormy', 'lawyer', 'silence', 'film', 'daniels'], ['iran', 'trump', 'sanctions', 'response', 'new', 'us', 'serious', 'demands', 'anti-jcpoa'], ['murder-for-hire', 'plot', 'wrong', 'woman', 'judge', 'denies', 'bond', 'osceola', 'florida']]
Search terms at 13-01-2018 22:48:40
[['hawaii', 'missile', 'alert', 'bound', 'was', 'error', 'say', 'false', 'alarm', 'ballistic'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['trump', 'star', 'porn', 'donald', 'stormy', 'lawyer', 'silence', 'film', 'daniels'], ['mudslides', 'california', 'elderly', 'couple', 'mudslide', 'victims', 'rough', 'start', 'rescue', 'efforts'], ['iran', 'trump', 'sanctions', 'response', 'new', 'us', 'serious', 'demands', 'anti-jcpoa']]
Search terms at 13-01-2018 22:58:46
[['hawaii', 'missile', 'false', 'alarm', 'alert', 'bound', 'was', 'error', 'say', 'ballistic'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'false', 'missile', 'attack', 'hawaii'], ['trump', 'star', 'porn', 'donald', 'stormy', 'lawyer', 'silence', 'film', 'daniels'], ['mudslides', 'california', 'elderly', 'couple', 'mudslide', 'victims', 'rough', 'start', 'rescue', 'efforts']]
Search terms at 13-01-2018 23:08:51
[['hawaii', 'missile', 'false', 'alarm', 'is', 'alert', 'bound', 'was', 'error', 'say'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['trump', 'star', 'porn', 'donald', 'stormy', 'lawyer', 'silence', 'film', 'false'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric']]
Search terms at 13-01-2018 23:18:58
[['hawaii', 'missile', 'false', 'alarm', 'is', 'alert', 'bound', 'was', 'error', 'say'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['trump', 'star', 'porn', 'lawyer', 'silence', 'film', 'wrong', 'button', 'sends'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric']]
Search terms at 13-01-2018 23:29:11
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'ballistic', 'threat'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['trump', 'star', 'porn', 'stormy', 'lawyer', 'silence', 'film', 'false', 'missile'], ['mudslides', 'california', 'elderly', 'couple', 'mudslide', 'victims', 'rough', 'start', 'rescue', 'efforts']]
Search terms at 13-01-2018 23:39:18
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'ballistic', 'threat'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['missile', 'hawaii', 'false', 'attack', 'quebec', 'inbound'], ['trump', 'porn', 'stormy', 'star', 'donald', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['mudslide', 'victims', 'mudslides', 'california', 'elderly', 'couple', 'rough', 'start', 'crews', 'ramp']]
Search terms at 13-01-2018 23:49:29
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'creates', 'uneasy'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'files'], ['trump', 'porn', 'donald', 'stormy', 'star', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', 'name'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric']]
Search terms at 13-01-2018 23:59:38
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'whole', 'state', 'creates'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid'], ['trump', 'porn', 'donald', 'star', 'stormy', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', 'name']]
Search terms at 14-01-2018 00:09:46
[['hawaii', 'missile', 'panics', 'alert', 'incoming', 'error', 'ballistic', 'warning', 'false', 'creates'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid'], ['trump', 'porn', 'star', 'donald', 'stormy', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['mudslide', 'victims', 'mudslides', 'california', 'longtime', 'residents', 'rough', 'start', 'crews', 'ramp'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric']]
Search terms at 14-01-2018 00:19:56
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'ballistic', 'warning'], ['trump', 'head', 'derides', 'protections', 'shithole', 'countries', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid'], ['trump', 'porn', 'stormy', 'star', 'donald', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['iran', 'trump', 'response', 'sanctions', 'severe', 'us', 'judiciary', 'chief', 'anti-jcpoa', 'rhetoric'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 00:30:06
[['hawaii', 'missile', 'false', 'alarm', 'ballistic', 'panics', 'alert', 'incoming', 'error', 'warning'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid'], ['trump', 'porn', 'star', 'donald', 'stormy', 'daniels', 'invited', 'hotel', 'room', 'lawyer'], ['mudslides', 'california', 'wrong', 'button', 'sends', 'false', 'missile', 'quebec', 'mudslide', 'victims']]
Search terms at 14-01-2018 00:40:17
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'ballistic', 'warning'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid'], ['trump', 'porn', 'star', 'donald', 'reportedly', 'paid', 'quiet', 'film', 'actress', 'was'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 00:50:35
[['hawaii', 'missile', 'false', 'alarm', 'ballistic', 'panics', 'alert', 'incoming', 'error', 'warns'], ['trump', 'shithole', 'countries', 'feed', 'troll', 'reacts', 'anger', 'insult', 'derides', 'protections'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'star', 'porn', 'reportedly', 'paid', 'quiet', 'film', 'donald', 'actress', 'was'], ['iran', 'trump', 'new', 'sanctions', 'serious', 'response', 'demands', 'anti-jcpoa', 'rhetoric'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 01:00:46
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'african', 'ambassadors', 'condemn'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'star', 'porn', 'reportedly', 'paid', 'quiet', 'film', 'donald', 'actress', 'was'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 01:10:59
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', '-hole', 'controversy', 'african', 'ambassadors', 'condemn', 'donald', 'compounds', 'shithole', 'countries'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'porn', 'star', 'reportedly', 'paid', 'quiet', 'film', 'donald', 'actress', 'was'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 01:21:10
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'african', 'ambassadors', 'condemn'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'porn', 'star', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski', 'trump-adult'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['wahlberg', 'mark', 'time', 'up', 'williams', '$', 'donates', 'michelle', '1.5m']]
Search terms at 14-01-2018 01:31:22
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'african', 'ambassadors', 'condemn'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'porn', 'star', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski', 'trump-adult'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['mudslides', 'california', 'elderly', 'couple', 'mudslide', 'victims', 'rough', 'start', 'rescue', 'efforts']]
Search terms at 14-01-2018 01:41:33
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'african', 'ambassadors', 'condemn'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'run', 'bid', 'democrat'], ['trump', 'porn', 'star', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski', 'trump-adult'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['greyhound', 'bus', 'shoot', 'passengers', 'suspect', 'pursuit', 'state', 'lines', 'possibly', 'chase']]
Search terms at 14-01-2018 01:51:43
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'african', 'ambassadors', 'condemn'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'files', 'run', 'ex-army', 'democrat'], ['trump', 'porn', 'star', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski', 'trump-adult'], ['iran', 'trump', 'nuclear', 'serious', 'response', 'new', 'sanctions', 'demands', 'says'], ['greyhound', 'bus', 'suspect', 'pursuit', 'state', 'lines', 'possibly', 'chase']]
Search terms at 14-01-2018 02:01:55
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'files', 'run', 'ex-army', 'democrat'], ['trump', 'porn', 'star', 'stormy', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski'], ['trump', 'iran', 'serious', 'response', 'new', 'sanctions', 'demands', 'anti-jcpoa', 'rhetoric'], ['greyhound', 'bus', 'shoot', 'passengers', 'suspect', 'pursuit', 'state', 'lines', 'possibly', 'chase']]
Search terms at 14-01-2018 02:12:11
[['hawaii', 'missile', 'false', 'attack', 'alarm', 'warns', 'residents', 'ballistic', 'threat', 'whole'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'ex-army', 'files', 'run', 'democrat'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['trump', 'porn', 'star', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski', 'trump-adult'], ['trump', 'iran', 'serious', 'response', 'new', 'sanctions', 'demands', 'anti-jcpoa', 'rhetoric'], ['greyhound', 'bus', 'shoot', 'passengers', 'suspect', 'pursuit', 'state', 'lines', 'possibly', 'chase']]
Search terms at 14-01-2018 02:22:23
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'chicago'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'ex-army', 'files', 'run', 'democrat'], ['porn', 'trump', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['mudslide', 'mudslides', 'california', 'victims', 'longtime', 'residents', 'rough', 'start', 'latest', 'death'], ['trump', 'iran', 'serious', 'response', 'new', 'sanctions', 'demands', 'anti-jcpoa', 'rhetoric']]
Search terms at 14-01-2018 02:32:36
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'ex-army', 'files', 'run', 'democrat'], ['trump', 'shithole', 'head', '-hole', 'controversy', 'ghanaian', 'country', 'donald', 'compounds'], ['porn', 'trump', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['iran', 'trump', 'response', 'sanctions', 'serious', 'new', 'demands', 'anti-jcpoa', 'rhetoric'], ['greyhound', 'chicago', 'terroristic', 'threats', 'police', 'chase', 'lake', 'county', 'shoot', 'passengers']]
Search terms at 14-01-2018 02:42:49
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'ex-army', 'files', 'run', 'democrat'], ['trump', 'porn', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['california', 'mudslides', 'rough', 'start', 'latest', 'mudslide', 'death', 'toll', 'rises', 'montecito'], ['iran', 'trump', 'response', 'sanctions', 'serious', 'new', 'demands', 'anti-jcpoa', 'rhetoric']]
Search terms at 14-01-2018 02:53:03
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'officials', 'blame'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'republican'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'ex-army', 'files', 'run'], ['mudslide', 'residents', 'california', 'death', 'rises', 'mudslides', 'victims', 'longtime', 'latest', 'toll'], ['porn', 'trump', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['iran', 'trump', 'response', 'sanctions', 'serious', 'new', 'demands', 'anti-jcpoa', 'rhetoric']]
Search terms at 14-01-2018 03:03:16
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'officials', 'blame'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'african'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['mudslide', 'victims', 'montecito', 'longtime', 'residents', 'death', 'toll', 'rises', 'california', 'names'], ['trump', 'porn', 'star', 'stormy', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski'], ['greyhound', 'chicago', 'terroristic', 'threats', 'illegal', 'immigrant', 'threatens', 'passengers', 'police', 'chase']]
Search terms at 14-01-2018 03:13:31
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['porn', 'trump', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'donate'], ['death', 'montecito', 'rises', 'california', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start']]
Search terms at 14-01-2018 03:23:44
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'porn', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'reshoot'], ['death', 'montecito', 'rises', 'california', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start']]
Search terms at 14-01-2018 03:34:01
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'porn', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'reshoot'], ['death', 'montecito', 'rises', 'california', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start']]
Search terms at 14-01-2018 03:44:15
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'officials', 'blame'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['porn', 'trump', 'star', 'claims', 'president', 'hotel', 'room', 'was', 'reportedly', 'paid'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'reshoot'], ['video', 'game', 'headset', 'shoots', 'california', 'man', 'games', 'shot', 'killed', 'dispute']]
Search terms at 14-01-2018 03:54:30
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'fcc', 'mistaken', 'warning'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'porn', 'star', 'reportedly', 'paid', 'quiet', 'film', 'donald', 'actress', 'was'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'reshoot'], ['video', 'game', 'man', 'shoots', 'dispute', 'broken', 'headset', 'california', 'games', 'shot']]
Search terms at 14-01-2018 04:04:45
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'reshoot'], ['video', 'game', 'man', 'shoots', 'dispute', 'broken', 'headset', 'california', 'games', 'shot']]
Search terms at 14-01-2018 04:15:08
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll']]
Search terms at 14-01-2018 04:25:21
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'actress', 'was', 'reportedly', 'paid', 'quiet', 'lewandowski'], ['video', 'game', 'dispute', 'broken', 'headset', 'shot', 'killed', 'fatally', 'shoots', 'norcal']]
Search terms at 14-01-2018 04:35:37
[['hawaii', 'missile', 'false', 'alarm', 'panics', 'alert', 'incoming', 'error', 'warns', 'residents'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['video', 'game', 'dispute', 'broken', 'headset', 'shot', 'killed', 'fatally', 'shoots', 'norcal']]
Search terms at 14-01-2018 04:45:56
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'fcc', 'mistaken'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'head', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['video', 'game', 'shoots', 'dispute', 'broken', 'headset', 'california', 'man', 'games', 'shot']]
Search terms at 14-01-2018 04:56:11
[['hawaii', 'missile', 'false', 'panics', 'alert', 'incoming', 'error', 'alarm', 'fcc', 'mistaken'], ['trump', 'donald', 'shithole', 'countries', 'john', 'thehill', 'head', 'shows', 'preview'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'daniels', 'hotel', 'room', 'donald', 'actress', 'lawyer'], ['video', 'game', 'shoots', 'dispute', 'broken', 'headset', 'california', 'man', 'games', 'shot']]
Search terms at 14-01-2018 05:06:26
[['hawaii', 'missile', 'panics', 'alert', 'incoming', 'error', 'huddled', 'scare', 'false', 'alarm'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'shows', 'preview', 'fallout', 's'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'daniels', 'hotel', 'room', 'donald', 'actress', 'lawyer'], ['video', 'game', 'shoots', 'dispute', 'broken', 'headset', 'man', 'games', 'shot', 'killed']]
Search terms at 14-01-2018 05:16:40
[['hawaii', 'missile', 'panics', 'alert', 'incoming', 'error', 'emergency', 'alerts', 'false', 'fcc'], ['trump', 'donald', 'shithole', 'countries', 'john', 'thehill', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'daniels', 'hotel', 'room', 'donald', 'actress', 'lawyer'], ['death', 'rises', 'california', 'montecito', 'mudslide', 'freeway', 'mudslides', 'rough', 'start', 'toll']]
Search terms at 14-01-2018 05:26:55
[['hawaii', 'panics', 'alert', 'incoming', 'missile', 'error', 'emergency', 'alerts', 'false', 'alarm'], ['trump', 'donald', 'shithole', 'countries', 'john', 'thehill', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['death', 'rises', 'california', 'montecito', 'mudslide', 'freeway', 'mudslides', 'rough', 'start', 'toll']]
Search terms at 14-01-2018 05:39:37
[['hawaii', 'panics', 'alert', 'incoming', 'missile', 'error', 'emergency', 'alerts', 'false', 'alarm'], ['trump', 'shithole', 'countries', 'derides', 'protections', 'shows', 'preview', 'fallout', 's'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['falcons', 'embracing', 'underdog', 'status', 'dog', 'masks', 'live', 'updates', 'score', 'highlights']]
Search terms at 14-01-2018 05:55:35
[['hawaii', 'missile', 'panics', 'alert', 'incoming', 'error', 'emergency', 'alerts', 'military'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'film', 'donald', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['falcons', 'live', 'updates', 'score', 'highlights', 'nfl', 'playoffs', 'dan', 'quinn', 'oc']]
Search terms at 14-01-2018 06:05:50
[['hawaii', 'missile', 'panics', 'alert', 'incoming', 'error', 'emergency', 'alerts', 'military'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'shows', 'preview', 'fallout'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'film', 'donald', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['falcons', 'embracing', 'underdog', 'status', 'dog', 'masks', 'live', 'updates', 'score', 'highlights']]
Search terms at 14-01-2018 06:16:10
[['hawaii', 'false', 'missile', 'alerts', 'emergency', 'causes', 'sun', 'moon', 'chip', 'alert'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'evangelical', 'donald', 'compounds', 'shithole'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'film', 'donald', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'time', 'up', 'mark', 'williams', 'michelle', '2m', 'pay'], ['falcons', 'embracing', 'underdog', 'status', 'dog', 'masks', 'dan', 'quinn', 'oc', 'sarkisian']]
Search terms at 14-01-2018 06:26:30
[['hawaii', 'false', 'missile', 'alerts', 'emergency', 'causes', 'sun', 'moon', 'chip', 'alert'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'evangelical', 'donald', 'compounds', 'shithole'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'film', 'donald', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['montecito', 'death', 'rises', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start', 'california']]
Search terms at 14-01-2018 06:36:46
[['hawaii', 'false', 'missile', 'alerts', 'emergency', 'causes', 'sun', 'moon', 'chip', 'alert'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'evangelical', 'donald', 'compounds', 'shithole'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['patriots', 'titans', 'divisional', 'playoffs', 'tennessee', 'england', 'nfl', 'falcons', 'live', 'score']]
Search terms at 14-01-2018 06:47:02
[['hawaii', 'missile', 'alerts', 'false', 'emergency', 'alert', 'been', 'real', 'happen', 'military'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'evangelical', 'donald', 'compounds', 'shithole'], ['vegas', 'las', 'girlfriend', 'gunman', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 06:57:18
[['hawaii', 'missile', 'alerts', 'false', 'emergency', 'alert', 'been', 'real', 'happen', 'military'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'evangelical', 'donald', 'compounds', 'shithole'], ['vegas', 'girlfriend', 'las', 'gunman', 'facebook', 'warrants', 'documentcloud', 'thwart', 'investigation'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'film', 'donald', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 07:07:35
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'sends', 'alerts', 'warning', 'adds', 'scrutiny'], ['trump', 'feed', 'troll', 'reacts', 'anger', 'insult', 'head', 'vulgarity', 'dc'], ['daca', 'trump', 'apply', 'renewal', 'immigration', 'agency', 'says', 'deferred', 'childhood', 'arrivals'], ['vegas', 'las', 'gunman', 'girlfriend', 'facebook', 'thwart', 'investigation', 'warrants', 'documentcloud'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film']]
Search terms at 14-01-2018 07:17:50
[['hawaii', 'false', 'missile', 'alert', 'sends', 'emergency', 'alerts', 'been', 'real', 'happen'], ['trump', 'shithole', 'countries', 'head', 'derides', 'protections', '-hole', 'controversy', 'evangelical'], ['vegas', 'las', 'gunman', 'girlfriend', 'facebook', 'took', 'elaborate', 'steps', 'hide'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'daniels', 'donald', 'actress', 'lawyer', 'arranged', 'payment'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 07:28:05
[['hawaii', 'false', 'missile', 'emergency', 'alert', 'alerts', 'been', 'real', 'happen', 'military'], ['trump', 'shithole', 'countries', 'vulgarity', 'dc', 'derides', 'protections', '-hole', 'controversy', 'evangelical'], ['daca', 'trump', 'photos', 'apply', 'renewal', 'immigration', 'agency', 'says', 'donald', 'articles'], ['vegas', 'las', 'gunman', 'girlfriend', 'facebook', 'took', 'elaborate', 'steps', 'hide'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'donald', 'film', 'stormy', 'actress', 'lawyer', 'arranged', 'payment']]
Search terms at 14-01-2018 07:38:22
[['hawaii', 'false', 'missile', 'emergency', 'alert', 'alerts', 'been', 'real', 'happen', 'military'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'evangelical', 'donald', 'compounds'], ['vegas', 'las', 'gunman', 'girlfriend', 'facebook', 'unsealed', 'warrants', 'thwart', 'investigation'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 07:48:39
[['hawaii', 'false', 'missile', 'emergency', 'alert', 'alerts', 'been', 'real', 'happen', 'military'], ['trump', 'shithole', 'countries', 'donald', 'head', 'derides', 'protections', '-hole', 'controversy'], ['daca', 'dreamers', 'apply', 'renewal', 'immigration', 'agency', 'says', 'deferred', 'childhood', 'arrivals'], ['vegas', 'girlfriend', 'las', 'gunman', 'facebook', 'mandalay', 'resort', 'casino–', 'hotels'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'star', 'porn', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film']]
Search terms at 14-01-2018 07:58:55
[['hawaii', 'false', 'missile', 'emergency', 'alert', 'alerts', 'been', 'real', 'happen', 'military'], ['daca', 'dreamers', 'apply', 'renewal', 'immigration', 'agency', 'says', 'deferred', 'childhood', 'arrivals'], ['vegas', 'las', 'gunman', 'girlfriend', 'facebook', 'unsealed', 'warrants', 'documentcloud', 'thwart'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['trump', 'porn', 'star', 'stormy', 'daniels', 'donald', 'actress', 'lawyer', 'arranged', 'payment'], ['montecito', 'death', 'rises', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start', 'california']]
Search terms at 14-01-2018 08:09:13
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'been', 'real', 'happen', 'military'], ['trump', 'daca', 'immigration', 'shutdown', 'apply', 'renewal', 'agency', 'says', 'mr.', 'illegal'], ['vegas', 'las', 'girlfriend', 'gunman', 'warrants', 'documentcloud', 'thwart', 'investigation', 'facebook'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll'], ['trump', 'star', 'porn', 'donald', 'film', 'stormy', 'actress', 'lawyer', 'arranged', 'payment']]
Search terms at 14-01-2018 08:19:28
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'been', 'real', 'happen', 'military'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'evangelical', 'donald', 'compounds'], ['vegas', 'las', 'girlfriend', 'gunman', 'warrants', 'documentcloud', 'thwart', 'investigation', 'facebook'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll']]
Search terms at 14-01-2018 08:29:45
[['hawaii', 'alert', 'emergency', 'alerts', 'test', 'ortiz', 'false', 'sends', 'wong'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'evangelical', 'donald', 'compounds'], ['vegas', 'las', 'girlfriend', 'gunman', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'files', 'military', 'documents', 'wikileaks', 'candidacy'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll']]
Search terms at 14-01-2018 08:40:02
[['hawaii', 'false', 'alerts', 'missile', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'daca', 'shut', 'down', 'real', 'damage', 'apply', 'renewal', 'immigration', 'agency'], ['vegas', 'las', 'girlfriend', 'gunman', 'warrants', 'documentcloud', 'thwart', 'investigation', 'facebook'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'military', 'documents', 'wikileaks', 'files', 'run'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 08:50:18
[['hawaii', 'false', 'alerts', 'missile', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'shithole', 'countries', 'excellent', 'health', 'report', 'white', 'house', 'doctor', 'derides'], ['vegas', 'girlfriend', 'las', 'gunman', 'facebook', 'warrants', 'documentcloud', 'thwart', 'investigation'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll'], ['wahlberg', 'time', 'up', 'williams', '$', 'mark', 'michelle', '2m', 'reshoot']]
Search terms at 14-01-2018 09:00:35
[['hawaii', 'false', 'alerts', 'missile', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'daca', 'shut', 'down', 'real', 'damage', 'apply', 'renewal', 'immigration', 'agency'], ['vegas', 'girlfriend', 'las', 'gunman', 'facebook', 'warrants', 'documentcloud', 'thwart', 'investigation'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['death', 'montecito', 'rises', 'mudslides', 'california', 'mudslide', 'freeway', 'rough', 'start', 'toll'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 09:10:56
[['hawaii', 'false', 'alerts', 'missile', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'evangelical', 'donald', 'compounds'], ['daca', 'immigration', 'trump', 'apply', 'renewal', 'agency', 'says', 'deferred', 'childhood', 'arrivals'], ['vegas', 'las', 'gunman', 'girlfriend', 'thwart', 'investigation', 'warrants', 'documentcloud', 'facebook'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 09:21:13
[['hawaii', 'false', 'alerts', 'alert', 'missile', 'emergency', 'test', 'causes', 'sun', 'moon'], ['trump', 'daca', 'shithole', 'apply', 'renewal', 'immigration', 'agency', 'says', 'controversy', '-hole'], ['vegas', 'las', 'thwart', 'investigation', 'warrants', 'documentcloud', 'mandalay', 'resort', 'casino–', 'hotels'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 09:31:30
[['hawaii', 'false', 'alerts', 'alert', 'missile', 'emergency', 'test', 'causes', 'sun', 'moon'], ['daca', 'dreamers', 'recipients', 'apply', 'renewal', 'says', 'deferred', 'childhood', 'arrivals', 'january'], ['las', 'vegas', 'gunman', 'took', 'elaborate', 'steps', 'hide', 'tracks', 'documents', 'warrants'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 09:41:47
[['hawaii', 'false', 'alerts', 'alert', 'missile', 'emergency', 'test', 'causes', 'sun', 'moon'], ['trump', 'shithole', 'countries', 'excellent', 'health', 'report', 'white', 'house', 'doctor', 'derides'], ['daca', 'apply', 'renewal', 'says', 'immigration', 'agency', 'deferred', 'childhood', 'arrivals', 'january'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['trump', 'porn', 'star', 'stormy', 'actress', 'lawyer', 'arranged', 'payment', 'adult-film'], ['wahlberg', 'williams', '$', 'michelle', 'time', 'up', 'mark', '2m', 'pay']]
Search terms at 14-01-2018 09:52:10
[['hawaii', 'false', 'alerts', 'alert', 'missile', 'emergency', 'test', 'causes', 'sun', 'moon'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'las', 'vegas', 'records', 'big', 'gun'], ['ford', 'ranger', 'return', 'revives', 'boom', 'beckons', 'beloved', 'pickup', 'reinvented', 'midsize'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['montecito', 'mudslides', 'who', 'death', 'toll', 'rises', 'rough', 'start', 'california']]
Search terms at 14-01-2018 10:02:27
[['hawaii', 'false', 'alerts', 'missile', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'shithole', 'countries', 'excellent', 'health', 'report', 'white', 'house', 'doctor', 'derides'], ['vegas', 'gunman', 'girlfriend', 'las', 'facebook', 'data', 'show', 'warrants', 'documentcloud'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['ford', 'ranger', 'return', 'revives', 'boom', 'beckons', 'beloved', 'pickup', 'reinvented', 'midsize'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 10:12:43
[['false', 'hawaii', 'missile', 'alerts', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['trump', 'daca', 'immigration', '-hole', 'outcry', 'america', 'resume', 'processing', 'judge'], ['vegas', 'las', 'girlfriend', 'gunman', 'warrants', 'documentcloud', 'facebook', 'data', 'show'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'military', 'documents', 'wikileaks', 'files'], ['ford', 'ranger', 'return', 'revives', 'boom', 'beckons', 'beloved', 'pickup', 'reinvented', 'midsize'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay']]
Search terms at 14-01-2018 10:22:59
[['false', 'hawaii', 'missile', 'alerts', 'rattles', 'emergency', 'alarm', 'hard', 'look', 'warning'], ['daca', 'trump', 'wave', 'versus', 'democratic', 'control', 'senate', 'moves', 'apply', 'renewal'], ['vegas', 'girlfriend', 'las', 'gunman', 'facebook', 'warrants', 'documentcloud', 'data', 'show'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['montecito', 'death', 'rises', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start', 'california']]
Search terms at 14-01-2018 10:33:22
[['false', 'hawaii', 'missile', 'alerts', 'rattles', 'emergency', 'alarm', 'hard', 'look', 'warning'], ['vegas', 'las', 'girlfriend', 'gunman', 'warrants', 'documentcloud', 'thwart', 'investigation', 'facebook'], ['chelsea', 'manning', 'maryland', 'us', 'senate', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['montecito', 'death', 'rises', 'mudslides', 'mudslide', 'freeway', 'toll', 'rough', 'start', 'california'], ['ford', 'ranger', 'return', 'revives', 'boom', 'beckons', 'beloved', 'pickup', 'reinvented', 'midsize']]
Search terms at 14-01-2018 10:43:38
[['false', 'hawaii', 'missile', 'alerts', 'rattles', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['vegas', 'las', 'girlfriend', 'gunman', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['mudslides', 'death', 'montecito', 'rises', 'california', 'mudslide', 'freeway', 'rough', 'start', 'residents'], ['ford', 'ranger', 'return', 'beloved', 'pickup', 'reinvented', 'midsize', 'truck', 'market', 'revives']]
Search terms at 14-01-2018 10:53:58
[['false', 'hawaii', 'missile', 'alerts', 'alert', 'emergency', 'causes', 'sun', 'moon', 'chip'], ['daca', 'trump', 'shut', 'down', 'apply', 'renewal', 'immigration', 'agency', 'says', 'administration'], ['vegas', 'las', 'girlfriend', 'gunman', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['mudslides', 'montecito', 'california', 'who', 'rough', 'start', 'death', 'rises', 'residents', 'told']]
Search terms at 14-01-2018 11:04:20
[['false', 'hawaii', 'missile', 'alerts', 'alert', 'emergency', 'been', 'real', 'happen', 'causes'], ['tanker', 'iranian', 'oil', 'burning', 'chinese', 'state', 'tv', 'sinks', 'china', 'hope'], ['vegas', 'las', 'thwart', 'investigation', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas', 'records'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['mudslides', 'death', 'montecito', 'rises', 'california', 'mudslide', 'freeway', 'rough', 'start', 'residents']]
Search terms at 14-01-2018 11:14:43
[['hawaii', 'false', 'emergency', 'missile', 'alert', 'alerts', 'fcc', 'notification', 'misfire'], ['tanker', 'burning', 'oil', 'iranian', 'chinese', 'sinks', 'china', 'january', 'state', 'tv'], ['vegas', 'las', 'thwart', 'investigation', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas', 'records'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', '$', 'williams', 'time', 'up', 'mark', 'michelle', '2m', 'pay'], ['trump', 'dc', 'vulgarity', 'projector', 'lights', 'up', 'shithole', 'poop', 'emojis', 'donald']]
Search terms at 14-01-2018 11:25:03
[['hawaii', 'false', 'emergency', 'missile', 'alert', 'alerts', 'fcc', 'notification', 'misfire'], ['oil', 'tanker', 'iranian', 'china', 'burning', 'sinks', 'january', 'chinese', 'state', 'tv'], ['vegas', 'las', 'warrants', 'thwart', 'investigation', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', 'williams', 'michelle', 'time', 'up', 'mark', '$', 'reshoot', '2m'], ['mudslides', 'death', 'montecito', 'rises', 'california', 'mudslide', 'freeway', 'rough', 'start', 'residents']]
Search terms at 14-01-2018 11:35:22
[['hawaii', 'false', 'emergency', 'alarm', 'triggers', 'shock', 'alerts', 'fcc', 'notification'], ['trump', 'shithole', 'countries', 'derides', 'protections', '-hole', 'controversy', 'evangelical', 'donald', 'compounds'], ['earthquake', 'peru', 'breaking', 'tsunami', '7.1-magnitude', 'rattles', 'triggers', 'alerts', '7.3-magnitude', 'strikes'], ['vegas', 'las', 'warrants', 'thwart', 'investigation', 'mandalay', 'resort', 'casino–', 'hotels', 'hotels.vegas'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['wahlberg', 'williams', 'michelle', 'time', 'up', 'mark', '$', 'reshoot', '2m']]
Search terms at 14-01-2018 11:45:43
[['hawaii', 'false', 'missile', 'alert', 'alarm', 'triggers', 'shock', 'emergency', 'alerts', 'been'], ['peru', 'earthquake', 'tsunami', '7.3-magnitude', 'strikes', 'threat', 'breaking', '7.1-magnitude', 'rattles', 'triggers'], ['vegas', 'las', 'unsealed', 'warrants', 'new', 'details', 'shooting', 'gunman', 'girlfriend'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'democrat', 'military', 'documents', 'wikileaks', 'files'], ['trump', 'dc', 'shithole', 'vulgarity', 'projector', 'lights', 'up', 'poop', 'emojis', 'artist'], ['mudslides', 'death', 'montecito', 'rises', 'california', 'mudslide', 'freeway', 'rough', 'start', 'residents']]
Search terms at 14-01-2018 11:56:02
[['hawaii', 'false', 'emergency', 'alarm', 'triggers', 'shock', 'alerts', 'fcc', 'notification'], ['daca', 'trump', 'shut', 'down', '-hole', 'outcry', 'america', 'vote', 'creates', 'midterm'], ['peru', 'tsunami', 'earthquake', 'strikes', 'latest', 'chile', 'breaking', '7.1-magnitude', 'rattles', 'triggers'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'military', 'documents', 'wikileaks', 'files', 'run'], ['tanker', 'burning', 'oil', 'china', 'sinks', 'aboard', 'presumed', 'dead', 'iran', 'says'], ['trump', 'dc', 'vulgarity', 'projector', 'lights', 'up', 'shithole', 'poop', 'emojis', 'donald']]
Search terms at 14-01-2018 12:06:20
[['hawaii', 'false', 'emergency', 'alarm', 'triggers', 'shock', 'alerts', 'fcc', 'notification'], ['peru', 'strikes', 'tsunami', 'earthquake', 'latest', 'chile', '7.3-magnitude', 'quake', 'hawaii', 'mistakenly'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['trump', 'dc', 'vulgarity', 'projector', 'lights', 'up', 'shithole', 'poop', 'emojis', 'donald'], ['montecito', 'death', 'mudslide', 'rises', 'mudslides', 'freeway', 'california', 'residents', 'told', 'evacuate'], ['mark', 'wahlberg', 'time', 'up', 'donates', 'reshoot', 'michelle', 'williams', 'reacts']]
Search terms at 14-01-2018 12:16:38
[['hawaii', 'false', 'emergency', 'alarm', 'triggers', 'shock', 'alerts', 'fcc', 'notification'], ['trump', 'daca', 'shithole', 'controversy', 'apply', 'renewal', 'immigration', 'agency', 'says', '-hole'], ['vegas', 'gunman', 'girlfriend', 'facebook', 'las', 'data', 'show', 'mandalay', 'resort'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['peru', 'quake', 'strikes', 'injuries', 'reported', 'latest', 'tsunami', 'chile', 'strong', 'earthquake'], ['mudslides', 'death', 'montecito', 'rises', 'california', 'mudslide', 'freeway', 'rough', 'start', 'residents']]
Search terms at 14-01-2018 12:26:58
[['hawaii', 'false', 'emergency', 'alarm', 'triggers', 'shock', 'alerts', 'fcc', 'notification'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'evangelical', 'derides'], ['vegas', 'gunman', 'girlfriend', 'facebook', 'las', 'data', 'show', 'mandalay', 'resort'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['peru', 'quake', 'strikes', 'injuries', 'reported', 'latest', 'tsunami', 'chile', '7.1-magnitude', 'earthquake'], ['montecito', 'mudslide', 'mudslides', 'california', 'death', 'rises', 'freeway', 'rough', 'start', 'search']]
Search terms at 14-01-2018 12:37:21
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'alarm', 'triggers', 'shock', 'been'], ['daca', 'trump', 'shut', 'down', 'apply', 'renewal', 'immigration', 'agency', 'says', 'administration'], ['peru', 'strikes', 'quake', 'injuries', 'reported', 'latest', 'tsunami', 'chile', 'magnitude', 'earthquake'], ['vegas', 'gunman', 'girlfriend', 'facebook', 'las', 'data', 'show', 'mandalay', 'resort'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['trump', 'dc', 'vulgarity', 'donald', 'pranked', 'sh*thole', 'projected', 'onto', 'building', '—']]
Search terms at 14-01-2018 12:47:46
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'alarm', 'triggers', 'shock', 'been'], ['trump', 'daca', 'shithole', 'controversy', '-hole', 'outcry', 'america', 'apply', 'renewal', 'immigration'], ['peru', 'latest', 'tsunami', 'chile', 'magnitude', 'earthquake', 'strikes', 'near', 'hawaii', 'mistakenly'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'vegas', 'gunman', 'girlfriend', 'facebook'], ['mark', 'wahlberg', 'time', 'up', 'donates', 'reshoot', 'michelle', 'williams', 'reacts']]
Search terms at 14-01-2018 12:58:04
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'alarm', 'triggers', 'shock', 'been'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'evangelical', 'derides'], ['peru', 'latest', 'tsunami', 'chile', 'magnitude', 'earthquake', 'strikes', 'near', 'hawaii', 'mistakenly'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['oil', 'tanker', 'sinks', 'burning', 'iranian', 'january', 'chinese', 'state', 'tv', 'china'], ['jaguars', 'antonio', 'brown', "le'veon", 'bell', 'terrorist', 'threats', 'steelers-jaguars', 'nfl', 'playoff']]
Search terms at 14-01-2018 13:08:29
[['hawaii', 'false', 'missile', 'alert', 'emergency', 'alerts', 'alarm', 'triggers', 'shock', 'been'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'evangelical', 'derides'], ['daca', 'apply', 'renewal', 'immigration', 'says', 'trump', 'agency', 'deferred', 'childhood', 'arrivals'], ['peru', 'latest', 'tsunami', 'chile', 'magnitude', 'earthquake', 'strikes', 'near', 'hawaii', 'mistakenly'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['jaguars', 'antonio', 'brown', "le'veon", 'bell', 'terrorist', 'threats', 'steelers-jaguars', 'nfl', 'playoff']]
Search terms at 14-01-2018 13:18:48
[['hawaii', 'false', 'emergency', 'alerts', 'alarm', 'triggers', 'shock', 'fcc', 'notification'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'chicago', 'haitian'], ['daca', 'apply', 'renewal', 'immigration', 'says', 'trump', 'agency', 'deferred', 'childhood', 'arrivals'], ['jaguars', 'antonio', 'brown', "le'veon", 'bell', 'terrorist', 'threats', 'steelers-jaguars', 'nfl', 'playoff'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['oil', 'tanker', 'sinks', 'burning', 'iranian', 'january', 'chinese', 'state', 'tv', 'china']]
Search terms at 14-01-2018 13:29:09
[['false', 'hawaii', 'missile', 'attack', 'alarm', 'triggers', 'shock', 'causes', 'alerts', 'sun'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'chicago', 'haitian'], ['terrorist', 'threats', 'steelers-jaguars', 'nfl', 'playoff', 'game', "le'veon", 'bell', 'james', 'harrison'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['oil', 'tanker', 'sinks', 'burning', 'iranian', 'january', 'chinese', 'state', 'tv', 'china'], ['ranger', 'ford', 'midsize', 'truck', 'reinvented', 'market', 'return', 'beloved', 'pickup', 'detroit']]
Search terms at 14-01-2018 13:39:28
[['hawaii', 'false', 'missile', 'attack', 'alarm', 'triggers', 'shock', 'fcc', 'emergency'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'chicago', 'haitian'], ['james', 'harrison', 'jaguars', 'wo', "n't", 'terrorist', 'threats', 'steelers-jaguars', 'nfl', 'playoff'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files'], ['oil', 'tanker', 'sinks', 'burning', 'iranian', 'january', 'chinese', 'state', 'tv', 'china'], ['ranger', 'ford', 'midsize', 'truck', 'reinvented', 'market', 'return', 'beloved', 'pickup', 'detroit']]
Search terms at 14-01-2018 13:49:51
[['hawaii', 'false', 'missile', 'attack', 'alarm', 'triggers', 'shock', 'fcc', 'emergency'], ['daca', 'apply', 'renewal', 'says', 'trump', 'immigration', 'agency', 'consideration', 'deferred', 'childhood'], ['trump', 'head', 'donald', 'john', 'thehill', '-hole', 'controversy', 'chicago', 'haitian'], ['jaguars', 'marcell', 'dareus', 'jacksonville', 'james', 'harrison', 'wo', "n't", 'terrorist', 'threats'], ['oil', 'tanker', 'sinks', 'burning', 'iranian', 'january', 'chinese', 'state', 'tv', 'china'], ['chelsea', 'manning', 'us', 'senate', 'maryland', 'run', 'military', 'documents', 'wikileaks', 'files']]
